.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  width: 100%;
  background-color: #502424;
  padding: 10px;
  padding: 10px;
  width: 100%;        
  height: 150px; 
  border-radius: 20px;
  border-spacing: 0cap; 
  padding-left: 10px;
}
.nav-item {
  background-color: #444;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
  
}
.nav-item:hover {
  background-color: #ce5454;
}
.nav-bar{
  background-color: #f9f3f3;
}
.box{
 flex: 1;
 margin: 0px;
 height: 800px; 
 background-color: rgb(215, 236, 241);
display: flex;
flex-direction: row;

}
.line {
  margin-left: 0;
  height: 400px; 
  width: 50%;
  float: left;
}
.bar {
  margin-right: 0;
  height: 400px;
  width: 40%;
}
.pie{
  margin-right: 0;
  height: 400px;
  width: 40%;
}